<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE sesx>
<sesx version="1.9">

  <session appBuild="13.0.3.60" appVersion="13.0" audioChannelType="stereo" bitDepth="32" duration="12606430" sampleRate="48000">
    <tracks>
      <videoTrack id="0" select="false">
        <trackParameters trackHeight="52" trackHue="-1" trackMinimized="false">
          <name>Referencia de vídeo</name>
        </trackParameters>
        <videoClip endPoint="808000" fileID="8" hue="-1" id="0" lockedInTime="false" name="hola_001_01_X1_0003_1" offline="false" select="false" sourceInPoint="0" sourceOutPoint="808000" startPoint="0" zOrder="0">
          <videoFormat fieldType="0" height="202" parDenominator="1" parNumerator="1" pixelType="0" sampleSize="1" timeScale="24" width="360"/>
        </videoClip>
      </videoTrack>
      <audioTrack automationLaneOpenState="false" id="10001" index="1" select="false" visible="true">
        <trackParameters trackHeight="93" trackHue="160" trackMinimized="false">
          <name>FX_avion</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="f49177e9-d080-4168-bd2e-68e4cc944c3a" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="0.695256054401397705078125"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="7453e987-0886-4931-bbd6-adbbb7169f15" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="1b4bddad-bebf-4a25-8c44-5708573a4c55" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panorámica" parameterValue="0"/>
          </component>
          <component componentGuid="c0640187-22a5-496e-984f-bdbf59dfc897" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Frecuencia estante inferior" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="Ganancia estante inferior" parameterValue="0.5"/>
            <parameter index="2" name="Frecuencia estante superior" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="Ganancia estante superior" parameterValue="0.5"/>
            <parameter index="4" name="Frecuencia central de banda de EC 1" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="Valor Q de banda de EC 1" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Ganancia de banda de EC 1" parameterValue="0.5"/>
            <parameter index="7" name="Activación de banda de EC 1" parameterValue="1"/>
            <parameter index="8" name="Frecuencia central de banda de EC 2" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="Valor Q de banda de EC 2" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Ganancia de banda de EC 2" parameterValue="0.5"/>
            <parameter index="11" name="Activación de banda de EC 2" parameterValue="1"/>
            <parameter index="12" name="Frecuencia central de banda de EC 3" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="Valor Q de banda de EC 3" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Ganancia de banda de EC 3" parameterValue="0.5"/>
            <parameter index="15" name="Activación de banda de EC 3" parameterValue="1"/>
            <parameter index="16" name="Frecuencia central de banda de EC 4" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="Valor Q de banda de EC 4" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Ganancia de banda de EC 4" parameterValue="0.5"/>
            <parameter index="19" name="Activación de banda de EC 4" parameterValue="1"/>
            <parameter index="20" name="Frecuencia central de banda de EC 5" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="Valor Q de banda de EC 5" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Ganancia de banda de EC 5" parameterValue="0.5"/>
            <parameter index="23" name="Activación de banda de EC 5" parameterValue="1"/>
            <parameter index="24" name="Ganancia maestra" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="Constant Q" parameterValue="1"/>
            <parameter index="26" name="Orden de filtro de estante inferior" parameterValue="0"/>
            <parameter index="27" name="Orden de filtro de estante superior" parameterValue="0"/>
            <parameter index="28" name="Modo ultrasilencioso" parameterValue="0"/>
            <parameter index="29" name="Activar estante inferior" parameterValue="1"/>
            <parameter index="30" name="Activar estante superior" parameterValue="1"/>
            <parameter index="31" name="Velocidad de muestreo original" parameterValue="0.25"/>
            <parameter index="32" name="Ancho de banda de EC 1" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Ancho de banda de EC 2" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Ancho de banda de EC 3" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Ancho de banda de EC 4" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Ancho de banda de EC 5" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Activación de filtro de pase alto" parameterValue="0"/>
            <parameter index="38" name="Frecuencia de límite de paso alto" parameterValue="0"/>
            <parameter index="39" name="Pendiente de paso alto" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Activación de filtro de pase bajo" parameterValue="0"/>
            <parameter index="41" name="Frecuencia de límite de paso bajo" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="Pendiente de paso bajo" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Derivar" parameterValue="0"/>
            <parameter index="44" name="Rango de gráfico bajo" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <audioClip clipAutoCrossfade="true" crossFadeHeadClipID="-1" crossFadeTailClipID="-1" endPoint="354147" fileID="0" hue="-1" id="0" lockedInTime="false" looped="false" name="helicoptero 48000 1" offline="false" select="false" sourceInPoint="1671754" sourceOutPoint="2025901" startPoint="0" zOrder="0">
          <component componentGuid="8ceaa223-4217-46d6-9c4f-e2c98341313b" componentID="Audition.Fader" id="clipGain" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="cc6aaba8-fc27-473c-817d-59000ad875a9" componentID="Audition.Mute" id="clipMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="6afc2bdf-09ff-485c-9ee6-c65fcf63b66d" componentID="Audition.StereoPanner" id="clipPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panorámica" parameterValue="64.7887420654296875">
              <parameterKeyframes enableSplines="false" readOnly="false">
                <parameterKeyframe sampleOffset="1713036" select="false" type="linear" value="0.17605634033679962158203125"/>
                <parameterKeyframe sampleOffset="1731711" select="false" type="linear" value="0.2887323796749114990234375"/>
                <parameterKeyframe sampleOffset="1750386" select="false" type="linear" value="0.5"/>
                <parameterKeyframe sampleOffset="1770044" select="false" type="linear" value="0.781690120697021484375"/>
                <parameterKeyframe sampleOffset="1815257" select="true" type="linear" value="0.7730252742767333984375"/>
                <parameterKeyframe sampleOffset="1833932" select="false" type="linear" value="0.5"/>
                <parameterKeyframe sampleOffset="1844744" select="false" type="linear" value="0.2605614364147186279296875"/>
                <parameterKeyframe sampleOffset="1867350" select="false" type="linear" value="0.1478873193264007568359375"/>
                <parameterKeyframe sampleOffset="1905683" select="false" type="linear" value="0.5"/>
                <parameterKeyframe sampleOffset="1973503" select="false" type="linear" value="0.8802816867828369140625"/>
              </parameterKeyframes>
            </parameter>
          </component>
          <fadeIn crossFadeLinkType="linkedAsymmetric" endPoint="41781" shape="25" startPoint="0" type="log"/>
          <fadeOut crossFadeLinkType="linkedAsymmetric" endPoint="354147" shape="19" startPoint="291475" type="log"/>
          <editParameter parameterIndex="0" slotIndex="4294967280"/>
          <editParameter parameterIndex="0" slotIndex="4294967281"/>
          <channelMap>
            <channel index="0" sourceIndex="0"/>
            <channel index="1" sourceIndex="1"/>
          </channelMap>
        </audioClip>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10002" index="2" select="false" visible="true">
        <trackParameters trackHeight="93" trackHue="267" trackMinimized="false">
          <name>FX_pops</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="4dab220b-a7ba-4d47-a5c3-75881f087041" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="0.487027347087860107421875"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="50bd8b2b-4b17-4b5c-9f61-0fdb6dcc6d3a" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="a0f181d0-a700-45c3-a0c0-5105b5568833" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panorámica" parameterValue="0"/>
          </component>
          <component componentGuid="d50f6118-26c7-4578-ad99-7a1557170c69" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Frecuencia estante inferior" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="Ganancia estante inferior" parameterValue="0.5"/>
            <parameter index="2" name="Frecuencia estante superior" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="Ganancia estante superior" parameterValue="0.5"/>
            <parameter index="4" name="Frecuencia central de banda de EC 1" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="Valor Q de banda de EC 1" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Ganancia de banda de EC 1" parameterValue="0.5"/>
            <parameter index="7" name="Activación de banda de EC 1" parameterValue="1"/>
            <parameter index="8" name="Frecuencia central de banda de EC 2" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="Valor Q de banda de EC 2" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Ganancia de banda de EC 2" parameterValue="0.5"/>
            <parameter index="11" name="Activación de banda de EC 2" parameterValue="1"/>
            <parameter index="12" name="Frecuencia central de banda de EC 3" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="Valor Q de banda de EC 3" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Ganancia de banda de EC 3" parameterValue="0.5"/>
            <parameter index="15" name="Activación de banda de EC 3" parameterValue="1"/>
            <parameter index="16" name="Frecuencia central de banda de EC 4" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="Valor Q de banda de EC 4" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Ganancia de banda de EC 4" parameterValue="0.5"/>
            <parameter index="19" name="Activación de banda de EC 4" parameterValue="1"/>
            <parameter index="20" name="Frecuencia central de banda de EC 5" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="Valor Q de banda de EC 5" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Ganancia de banda de EC 5" parameterValue="0.5"/>
            <parameter index="23" name="Activación de banda de EC 5" parameterValue="1"/>
            <parameter index="24" name="Ganancia maestra" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="Constant Q" parameterValue="1"/>
            <parameter index="26" name="Orden de filtro de estante inferior" parameterValue="0"/>
            <parameter index="27" name="Orden de filtro de estante superior" parameterValue="0"/>
            <parameter index="28" name="Modo ultrasilencioso" parameterValue="0"/>
            <parameter index="29" name="Activar estante inferior" parameterValue="1"/>
            <parameter index="30" name="Activar estante superior" parameterValue="1"/>
            <parameter index="31" name="Velocidad de muestreo original" parameterValue="0.25"/>
            <parameter index="32" name="Ancho de banda de EC 1" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Ancho de banda de EC 2" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Ancho de banda de EC 3" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Ancho de banda de EC 4" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Ancho de banda de EC 5" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Activación de filtro de pase alto" parameterValue="0"/>
            <parameter index="38" name="Frecuencia de límite de paso alto" parameterValue="0"/>
            <parameter index="39" name="Pendiente de paso alto" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Activación de filtro de pase bajo" parameterValue="0"/>
            <parameter index="41" name="Frecuencia de límite de paso bajo" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="Pendiente de paso bajo" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Derivar" parameterValue="0"/>
            <parameter index="44" name="Rango de gráfico bajo" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <audioClip clipAutoCrossfade="true" crossFadeHeadClipID="-1" crossFadeTailClipID="-1" endPoint="364350" fileID="1" hue="-1" id="0" lockedInTime="false" looped="false" name="541887__d4xx__pop-up-sound 48000 1" offline="false" select="false" sourceInPoint="-2987" sourceOutPoint="3976" startPoint="357387" zOrder="2">
          <component componentGuid="7e43bc56-399c-4535-a463-09a6ad86b011" componentID="Audition.Fader" id="clipGain" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="63011468-bca1-4612-a4c6-32c1446396ea" componentID="Audition.Mute" id="clipMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="49c6ba3e-a4a6-4f1d-8dda-bff1854c1aaa" componentID="Audition.StereoPanner" id="clipPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panorámica" parameterValue="-100"/>
          </component>
          <fadeIn crossFadeLinkType="linkedAsymmetric" endPoint="0" shape="0" startPoint="0" type="cosine"/>
          <fadeOut crossFadeLinkType="linkedAsymmetric" endPoint="6963" shape="18" startPoint="6963" type="log"/>
          <editParameter parameterIndex="0" slotIndex="4294967280"/>
          <editParameter parameterIndex="0" slotIndex="4294967281"/>
          <channelMap>
            <channel index="0" sourceIndex="0"/>
            <channel index="1" sourceIndex="1"/>
          </channelMap>
        </audioClip>
        <audioClip clipAutoCrossfade="true" crossFadeHeadClipID="-1" crossFadeTailClipID="-1" endPoint="371313" fileID="1" hue="-1" id="1" lockedInTime="false" looped="false" name="541887__d4xx__pop-up-sound 48000 1" offline="false" select="false" sourceInPoint="-2987" sourceOutPoint="3976" startPoint="364350" zOrder="1">
          <component componentGuid="e6cf67ca-37c4-4bd1-84ad-c86ee144f51a" componentID="Audition.Fader" id="clipGain" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="7e109b21-cf1c-4b66-b900-78ef92be0118" componentID="Audition.Mute" id="clipMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="d02af305-3b18-4c67-a8b1-d7bc93da4471" componentID="Audition.StereoPanner" id="clipPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panorámica" parameterValue="0"/>
          </component>
          <fadeIn crossFadeLinkType="linkedAsymmetric" endPoint="0" shape="19" startPoint="0" type="log"/>
          <fadeOut crossFadeLinkType="linkedAsymmetric" endPoint="6963" shape="0" startPoint="6963" type="cosine"/>
          <editParameter parameterIndex="0" slotIndex="4294967280"/>
          <editParameter parameterIndex="0" slotIndex="4294967281"/>
          <channelMap>
            <channel index="0" sourceIndex="0"/>
            <channel index="1" sourceIndex="1"/>
          </channelMap>
        </audioClip>
        <audioClip clipAutoCrossfade="true" crossFadeHeadClipID="-1" crossFadeTailClipID="-1" endPoint="392917" fileID="1" hue="-1" id="2" lockedInTime="false" looped="false" name="541887__d4xx__pop-up-sound 48000 1" offline="false" select="false" sourceInPoint="-2987" sourceOutPoint="3976" startPoint="385954" zOrder="0">
          <component componentGuid="e64b660c-adf4-44b6-acfd-f1785152bfa9" componentID="Audition.Fader" id="clipGain" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="62e9fa3b-eb83-46dd-a456-0c632885fb31" componentID="Audition.Mute" id="clipMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="9f8c633f-0ea1-4397-b376-b7bcca0ab327" componentID="Audition.StereoPanner" id="clipPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panorámica" parameterValue="70.4225311279296875"/>
          </component>
          <fadeIn crossFadeLinkType="linkedAsymmetric" endPoint="0" shape="0" startPoint="0" type="cosine"/>
          <fadeOut crossFadeLinkType="linkedAsymmetric" endPoint="6963" shape="0" startPoint="6963" type="cosine"/>
          <editParameter parameterIndex="0" slotIndex="4294967280"/>
          <editParameter parameterIndex="0" slotIndex="4294967281"/>
          <channelMap>
            <channel index="0" sourceIndex="0"/>
            <channel index="1" sourceIndex="1"/>
          </channelMap>
        </audioClip>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10003" index="3" select="false" visible="true">
        <trackParameters trackHeight="93" trackHue="51" trackMinimized="false">
          <name>FX_rocas</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="e1fd2bac-b878-4688-a09d-ac0557e564f1" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="0.35323250293731689453125"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="4e7f8e3a-2d66-4a20-b6ef-5a4cff53fab0" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="35c47bec-d10b-4574-9a19-7d4f25dd4ac6" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panorámica" parameterValue="0"/>
          </component>
          <component componentGuid="afd6de63-a5b5-43c7-bf77-f0e49a6b6992" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Frecuencia estante inferior" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="Ganancia estante inferior" parameterValue="0.5"/>
            <parameter index="2" name="Frecuencia estante superior" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="Ganancia estante superior" parameterValue="0.5"/>
            <parameter index="4" name="Frecuencia central de banda de EC 1" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="Valor Q de banda de EC 1" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Ganancia de banda de EC 1" parameterValue="0.5"/>
            <parameter index="7" name="Activación de banda de EC 1" parameterValue="1"/>
            <parameter index="8" name="Frecuencia central de banda de EC 2" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="Valor Q de banda de EC 2" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Ganancia de banda de EC 2" parameterValue="0.5"/>
            <parameter index="11" name="Activación de banda de EC 2" parameterValue="1"/>
            <parameter index="12" name="Frecuencia central de banda de EC 3" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="Valor Q de banda de EC 3" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Ganancia de banda de EC 3" parameterValue="0.5"/>
            <parameter index="15" name="Activación de banda de EC 3" parameterValue="1"/>
            <parameter index="16" name="Frecuencia central de banda de EC 4" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="Valor Q de banda de EC 4" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Ganancia de banda de EC 4" parameterValue="0.5"/>
            <parameter index="19" name="Activación de banda de EC 4" parameterValue="1"/>
            <parameter index="20" name="Frecuencia central de banda de EC 5" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="Valor Q de banda de EC 5" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Ganancia de banda de EC 5" parameterValue="0.5"/>
            <parameter index="23" name="Activación de banda de EC 5" parameterValue="1"/>
            <parameter index="24" name="Ganancia maestra" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="Constant Q" parameterValue="1"/>
            <parameter index="26" name="Orden de filtro de estante inferior" parameterValue="0"/>
            <parameter index="27" name="Orden de filtro de estante superior" parameterValue="0"/>
            <parameter index="28" name="Modo ultrasilencioso" parameterValue="0"/>
            <parameter index="29" name="Activar estante inferior" parameterValue="1"/>
            <parameter index="30" name="Activar estante superior" parameterValue="1"/>
            <parameter index="31" name="Velocidad de muestreo original" parameterValue="0.25"/>
            <parameter index="32" name="Ancho de banda de EC 1" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Ancho de banda de EC 2" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Ancho de banda de EC 3" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Ancho de banda de EC 4" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Ancho de banda de EC 5" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Activación de filtro de pase alto" parameterValue="0"/>
            <parameter index="38" name="Frecuencia de límite de paso alto" parameterValue="0"/>
            <parameter index="39" name="Pendiente de paso alto" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Activación de filtro de pase bajo" parameterValue="0"/>
            <parameter index="41" name="Frecuencia de límite de paso bajo" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="Pendiente de paso bajo" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Derivar" parameterValue="0"/>
            <parameter index="44" name="Rango de gráfico bajo" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <audioClip clipAutoCrossfade="true" crossFadeHeadClipID="-1" crossFadeTailClipID="1" endPoint="519874" fileID="2" hue="-1" id="0" lockedInTime="false" looped="false" name="503554__robinhood76__08191-heavy-stones-falling 48000 1" offline="false" select="true" sourceInPoint="0" sourceOutPoint="78062" startPoint="441812" zOrder="0">
          <component componentGuid="b1a1fe6c-3eb1-47fa-97a5-b0ab4884c57a" componentID="Audition.Fader" id="clipGain" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="0c576773-646b-42b4-bf65-4483f32ff5f0" componentID="Audition.Mute" id="clipMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="f86c3407-66df-42d9-97fa-d3ac6450d293" componentID="Audition.StereoPanner" id="clipPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panorámica" parameterValue="-100"/>
          </component>
          <fadeIn crossFadeLinkType="linkedAsymmetric" endPoint="4434" shape="19" startPoint="0" type="log"/>
          <fadeOut crossFadeLinkType="linkedAsymmetric" endPoint="78062" shape="19" startPoint="62188" type="log"/>
          <editParameter parameterIndex="0" slotIndex="4294967280"/>
          <editParameter parameterIndex="0" slotIndex="4294967281"/>
          <channelMap>
            <channel index="0" sourceIndex="0"/>
            <channel index="1" sourceIndex="1"/>
          </channelMap>
        </audioClip>
        <audioClip clipAutoCrossfade="true" crossFadeHeadClipID="0" crossFadeTailClipID="-1" endPoint="582062" fileID="3" hue="-1" id="1" lockedInTime="false" looped="false" name="503554__robinhood76__08191-heavy-stones-falling 48000 2" offline="false" select="false" sourceInPoint="0" sourceOutPoint="78062" startPoint="504000" zOrder="2">
          <component componentGuid="8470844a-96ef-4d16-92e8-f911d9bc3ca9" componentID="Audition.Fader" id="clipGain" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="aa66d3d9-5efd-4432-aabe-e24efdb47554" componentID="Audition.Mute" id="clipMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="2cdc6e73-a319-4549-bd0b-6e4d29e8f238" componentID="Audition.StereoPanner" id="clipPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panorámica" parameterValue="-59.154926300048828125"/>
          </component>
          <fadeIn crossFadeLinkType="linkedAsymmetric" endPoint="15874" shape="18" startPoint="0" type="log"/>
          <fadeOut crossFadeLinkType="linkedAsymmetric" endPoint="78062" shape="19" startPoint="78062" type="log"/>
          <editParameter parameterIndex="0" slotIndex="4294967281"/>
          <editParameter parameterIndex="0" slotIndex="4294967280"/>
          <channelMap>
            <channel index="0" sourceIndex="0"/>
            <channel index="1" sourceIndex="1"/>
          </channelMap>
        </audioClip>
        <audioClip clipAutoCrossfade="true" crossFadeHeadClipID="-1" crossFadeTailClipID="-1" endPoint="626431" fileID="4" hue="-1" id="2" lockedInTime="false" looped="false" name="503554__robinhood76__08191-heavy-stones-falling 48000 3" offline="false" select="false" sourceInPoint="0" sourceOutPoint="78062" startPoint="548369" zOrder="3">
          <component componentGuid="f9d5977f-2cd7-4e32-be45-618468574b9b" componentID="Audition.Fader" id="clipGain" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="301c5d7c-09a4-4647-a197-1d17dfe0153a" componentID="Audition.Mute" id="clipMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="3db3fed2-84da-408f-836d-c47b8894be14" componentID="Audition.StereoPanner" id="clipPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panorámica" parameterValue="-16.90142059326171875"/>
          </component>
          <fadeIn crossFadeLinkType="linkedAsymmetric" endPoint="3695" shape="19" startPoint="0" type="log"/>
          <fadeOut crossFadeLinkType="linkedAsymmetric" endPoint="78062" shape="0" startPoint="78062" type="cosine"/>
          <editParameter parameterIndex="0" slotIndex="4294967280"/>
          <editParameter parameterIndex="0" slotIndex="4294967281"/>
          <channelMap>
            <channel index="0" sourceIndex="0"/>
            <channel index="1" sourceIndex="1"/>
          </channelMap>
        </audioClip>
        <audioClip clipAutoCrossfade="true" crossFadeHeadClipID="-1" crossFadeTailClipID="-1" endPoint="581231" fileID="1" hue="-1" id="3" lockedInTime="false" looped="false" name="541887__d4xx__pop-up-sound 48000 1" offline="false" select="false" sourceInPoint="-2987" sourceOutPoint="3976" startPoint="574268" zOrder="1">
          <component componentGuid="a4d26188-cf32-48fb-a1bb-3b6702647449" componentID="Audition.Fader" id="clipGain" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="2d270df3-7868-4315-81d2-5e19335728a6" componentID="Audition.Mute" id="clipMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="48237e9c-6c79-41aa-8b38-e81c5f0036ec" componentID="Audition.StereoPanner" id="clipPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panorámica" parameterValue="0"/>
          </component>
          <fadeIn crossFadeLinkType="linkedAsymmetric" endPoint="0" shape="0" startPoint="0" type="cosine"/>
          <fadeOut crossFadeLinkType="linkedAsymmetric" endPoint="6963" shape="0" startPoint="6963" type="cosine"/>
          <editParameter parameterIndex="0" slotIndex="4294967280"/>
          <editParameter parameterIndex="0" slotIndex="4294967281"/>
          <channelMap>
            <channel index="0" sourceIndex="0"/>
            <channel index="1" sourceIndex="1"/>
          </channelMap>
        </audioClip>
        <audioClip clipAutoCrossfade="true" crossFadeHeadClipID="-1" crossFadeTailClipID="-1" endPoint="654062" fileID="5" hue="-1" id="4" lockedInTime="false" looped="false" name="503554__robinhood76__08191-heavy-stones-falling 48000 4" offline="false" select="false" sourceInPoint="0" sourceOutPoint="78062" startPoint="576000" zOrder="4">
          <component componentGuid="81b61878-a719-4b64-808a-b63e9dd6384a" componentID="Audition.Fader" id="clipGain" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="efc63945-687a-49b4-b8f1-ef6e4786e0fd" componentID="Audition.Mute" id="clipMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="6aeb6b01-1d13-4a17-9c5f-8ae314ab5004" componentID="Audition.StereoPanner" id="clipPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panorámica" parameterValue="0"/>
          </component>
          <fadeIn crossFadeLinkType="linkedAsymmetric" endPoint="5173" shape="19" startPoint="0" type="log"/>
          <fadeOut crossFadeLinkType="linkedAsymmetric" endPoint="78062" shape="0" startPoint="78062" type="cosine"/>
          <editParameter parameterIndex="0" slotIndex="4294967281"/>
          <editParameter parameterIndex="0" slotIndex="4294967280"/>
          <channelMap>
            <channel index="0" sourceIndex="0"/>
            <channel index="1" sourceIndex="1"/>
          </channelMap>
        </audioClip>
        <audioClip clipAutoCrossfade="true" crossFadeHeadClipID="-1" crossFadeTailClipID="-1" endPoint="685583" fileID="5" hue="-1" id="5" lockedInTime="false" looped="false" name="503554__robinhood76__08191-heavy-stones-falling 48000 4" offline="false" select="false" sourceInPoint="0" sourceOutPoint="78062" startPoint="607521" zOrder="5">
          <component componentGuid="80ba0da3-6cac-4cfe-a3d7-387b5469f0c4" componentID="Audition.Fader" id="clipGain" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="62e070e1-aefe-449e-bca5-45a6430d787a" componentID="Audition.Mute" id="clipMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="2cbeac93-5160-45bd-9ac6-d41e66fd6433" componentID="Audition.StereoPanner" id="clipPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panorámica" parameterValue="56.3380279541015625"/>
          </component>
          <fadeIn crossFadeLinkType="linkedAsymmetric" endPoint="4434" shape="24" startPoint="0" type="log"/>
          <fadeOut crossFadeLinkType="linkedAsymmetric" endPoint="78062" shape="0" startPoint="78062" type="cosine"/>
          <editParameter parameterIndex="0" slotIndex="4294967281"/>
          <editParameter parameterIndex="0" slotIndex="4294967280"/>
          <channelMap>
            <channel index="0" sourceIndex="0"/>
            <channel index="1" sourceIndex="1"/>
          </channelMap>
        </audioClip>
        <audioClip clipAutoCrossfade="true" crossFadeHeadClipID="-1" crossFadeTailClipID="-1" endPoint="724847" fileID="5" hue="-1" id="6" lockedInTime="false" looped="false" name="503554__robinhood76__08191-heavy-stones-falling 48000 4" offline="false" select="false" sourceInPoint="0" sourceOutPoint="78062" startPoint="646785" zOrder="6">
          <component componentGuid="d157b5d1-7b6a-4677-a36c-00e2c6449fab" componentID="Audition.Fader" id="clipGain" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="33c0741e-7983-439d-8e88-aa5f1f276e37" componentID="Audition.Mute" id="clipMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="db9f9a6b-aaed-475f-beee-6475ba5623f9" componentID="Audition.StereoPanner" id="clipPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panorámica" parameterValue="78.8732452392578125"/>
          </component>
          <fadeIn crossFadeLinkType="linkedAsymmetric" endPoint="5173" shape="19" startPoint="0" type="log"/>
          <fadeOut crossFadeLinkType="linkedAsymmetric" endPoint="78062" shape="19" startPoint="61804" type="log"/>
          <editParameter parameterIndex="0" slotIndex="4294967281"/>
          <editParameter parameterIndex="0" slotIndex="4294967280"/>
          <channelMap>
            <channel index="0" sourceIndex="0"/>
            <channel index="1" sourceIndex="1"/>
          </channelMap>
        </audioClip>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10006" index="4" select="true" visible="true">
        <trackParameters trackHeight="93" trackHue="92" trackMinimized="false">
          <name>FX_metal</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="bc31049b-84ca-4a73-81bf-1aa093fc8581" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="0.572611987590789794921875"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="25823b1b-ec12-4a59-ae38-67e39d7d4f1f" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="99978df0-4f29-428f-8ac0-0579850cfe0d" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panorámica" parameterValue="0"/>
          </component>
          <component componentGuid="deb8c89e-713f-4908-b0d9-3419df6e7793" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Frecuencia estante inferior" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="Ganancia estante inferior" parameterValue="0.5"/>
            <parameter index="2" name="Frecuencia estante superior" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="Ganancia estante superior" parameterValue="0.5"/>
            <parameter index="4" name="Frecuencia central de banda de EC 1" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="Valor Q de banda de EC 1" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Ganancia de banda de EC 1" parameterValue="0.5"/>
            <parameter index="7" name="Activación de banda de EC 1" parameterValue="1"/>
            <parameter index="8" name="Frecuencia central de banda de EC 2" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="Valor Q de banda de EC 2" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Ganancia de banda de EC 2" parameterValue="0.5"/>
            <parameter index="11" name="Activación de banda de EC 2" parameterValue="1"/>
            <parameter index="12" name="Frecuencia central de banda de EC 3" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="Valor Q de banda de EC 3" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Ganancia de banda de EC 3" parameterValue="0.5"/>
            <parameter index="15" name="Activación de banda de EC 3" parameterValue="1"/>
            <parameter index="16" name="Frecuencia central de banda de EC 4" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="Valor Q de banda de EC 4" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Ganancia de banda de EC 4" parameterValue="0.5"/>
            <parameter index="19" name="Activación de banda de EC 4" parameterValue="1"/>
            <parameter index="20" name="Frecuencia central de banda de EC 5" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="Valor Q de banda de EC 5" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Ganancia de banda de EC 5" parameterValue="0.5"/>
            <parameter index="23" name="Activación de banda de EC 5" parameterValue="1"/>
            <parameter index="24" name="Ganancia maestra" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="Constant Q" parameterValue="1"/>
            <parameter index="26" name="Orden de filtro de estante inferior" parameterValue="0"/>
            <parameter index="27" name="Orden de filtro de estante superior" parameterValue="0"/>
            <parameter index="28" name="Modo ultrasilencioso" parameterValue="0"/>
            <parameter index="29" name="Activar estante inferior" parameterValue="1"/>
            <parameter index="30" name="Activar estante superior" parameterValue="1"/>
            <parameter index="31" name="Velocidad de muestreo original" parameterValue="0.25"/>
            <parameter index="32" name="Ancho de banda de EC 1" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Ancho de banda de EC 2" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Ancho de banda de EC 3" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Ancho de banda de EC 4" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Ancho de banda de EC 5" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Activación de filtro de pase alto" parameterValue="0"/>
            <parameter index="38" name="Frecuencia de límite de paso alto" parameterValue="0"/>
            <parameter index="39" name="Pendiente de paso alto" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Activación de filtro de pase bajo" parameterValue="0"/>
            <parameter index="41" name="Frecuencia de límite de paso bajo" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="Pendiente de paso bajo" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Derivar" parameterValue="0"/>
            <parameter index="44" name="Rango de gráfico bajo" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <audioClip clipAutoCrossfade="true" crossFadeHeadClipID="-1" crossFadeTailClipID="-1" endPoint="796486" fileID="6" hue="-1" id="0" lockedInTime="false" looped="false" name="metal 48000 2" offline="false" select="false" sourceInPoint="0" sourceOutPoint="105248" startPoint="691238" zOrder="0">
          <component componentGuid="c318357d-dffc-40c6-a161-a0949dab6964" componentID="Audition.Fader" id="clipGain" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1.9593074321746826171875"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="ed98c703-f7e5-4732-98b8-2f11b80d0992" componentID="Audition.Mute" id="clipMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="e7299c5c-40ee-49b2-ade6-c0aa44628eb8" componentID="Audition.StereoPanner" id="clipPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panorámica" parameterValue="0"/>
          </component>
          <fadeIn crossFadeLinkType="linkedAsymmetric" endPoint="30299" shape="29" startPoint="0" type="log"/>
          <fadeOut crossFadeLinkType="linkedAsymmetric" endPoint="105248" shape="25" startPoint="81600" type="log"/>
          <editParameter parameterIndex="0" slotIndex="4294967281"/>
          <editParameter parameterIndex="0" slotIndex="4294967280"/>
          <channelMap>
            <channel index="0" sourceIndex="0"/>
            <channel index="1" sourceIndex="1"/>
          </channelMap>
        </audioClip>
      </audioTrack>
      <audioTrack automationLaneOpenState="false" id="10005" index="5" select="false" visible="true">
        <trackParameters trackHeight="93" trackHue="294" trackMinimized="false">
          <name>musica</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="false">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="1"/>
          <component componentGuid="f528912e-6c78-4252-bc10-f4abfef0aa83" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="0.2877524197101593017578125"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="e63ec463-edb2-4799-82d4-fa8e60eeb66d" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="d5eeaa35-6226-4c09-bc9d-df8b6662456f" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panorámica" parameterValue="0"/>
          </component>
          <component componentGuid="db4a6500-89f0-46c4-8e67-a0650f8a7077" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Frecuencia estante inferior" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="Ganancia estante inferior" parameterValue="0.5"/>
            <parameter index="2" name="Frecuencia estante superior" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="Ganancia estante superior" parameterValue="0.5"/>
            <parameter index="4" name="Frecuencia central de banda de EC 1" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="Valor Q de banda de EC 1" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Ganancia de banda de EC 1" parameterValue="0.5"/>
            <parameter index="7" name="Activación de banda de EC 1" parameterValue="1"/>
            <parameter index="8" name="Frecuencia central de banda de EC 2" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="Valor Q de banda de EC 2" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Ganancia de banda de EC 2" parameterValue="0.5"/>
            <parameter index="11" name="Activación de banda de EC 2" parameterValue="1"/>
            <parameter index="12" name="Frecuencia central de banda de EC 3" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="Valor Q de banda de EC 3" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Ganancia de banda de EC 3" parameterValue="0.5"/>
            <parameter index="15" name="Activación de banda de EC 3" parameterValue="1"/>
            <parameter index="16" name="Frecuencia central de banda de EC 4" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="Valor Q de banda de EC 4" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Ganancia de banda de EC 4" parameterValue="0.5"/>
            <parameter index="19" name="Activación de banda de EC 4" parameterValue="1"/>
            <parameter index="20" name="Frecuencia central de banda de EC 5" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="Valor Q de banda de EC 5" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Ganancia de banda de EC 5" parameterValue="0.5"/>
            <parameter index="23" name="Activación de banda de EC 5" parameterValue="1"/>
            <parameter index="24" name="Ganancia maestra" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="Constant Q" parameterValue="1"/>
            <parameter index="26" name="Orden de filtro de estante inferior" parameterValue="0"/>
            <parameter index="27" name="Orden de filtro de estante superior" parameterValue="0"/>
            <parameter index="28" name="Modo ultrasilencioso" parameterValue="0"/>
            <parameter index="29" name="Activar estante inferior" parameterValue="1"/>
            <parameter index="30" name="Activar estante superior" parameterValue="1"/>
            <parameter index="31" name="Velocidad de muestreo original" parameterValue="0.25"/>
            <parameter index="32" name="Ancho de banda de EC 1" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Ancho de banda de EC 2" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Ancho de banda de EC 3" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Ancho de banda de EC 4" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Ancho de banda de EC 5" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Activación de filtro de pase alto" parameterValue="0"/>
            <parameter index="38" name="Frecuencia de límite de paso alto" parameterValue="0"/>
            <parameter index="39" name="Pendiente de paso alto" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Activación de filtro de pase bajo" parameterValue="0"/>
            <parameter index="41" name="Frecuencia de límite de paso bajo" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="Pendiente de paso bajo" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Derivar" parameterValue="0"/>
            <parameter index="44" name="Rango de gráfico bajo" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
        <audioClip clipAutoCrossfade="true" crossFadeHeadClipID="-1" crossFadeTailClipID="-1" endPoint="837221" fileID="7" hue="-1" id="0" lockedInTime="false" looped="false" name="504549__romariogrande__frozen-plumbum-rain 48000 1" offline="false" select="false" sourceInPoint="759625" sourceOutPoint="1596846" startPoint="0" zOrder="0">
          <component componentGuid="68e29fe3-bbff-41e2-8b82-904f88203f3e" componentID="Audition.Fader" id="clipGain" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="e7ef7794-7b9a-4e23-8664-3ac3751fcd51" componentID="Audition.Mute" id="clipMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="0f15483a-d1b0-4ad8-81ab-c3c1f88426e7" componentID="Audition.StereoPanner" id="clipPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panorámica" parameterValue="22.5352020263671875"/>
          </component>
          <fadeIn crossFadeLinkType="linkedAsymmetric" endPoint="115478" shape="19" startPoint="0" type="log"/>
          <fadeOut crossFadeLinkType="linkedAsymmetric" endPoint="837221" shape="19" startPoint="546283" type="log"/>
          <editParameter parameterIndex="0" slotIndex="4294967280"/>
          <editParameter parameterIndex="0" slotIndex="4294967281"/>
          <channelMap>
            <channel index="0" sourceIndex="0"/>
            <channel index="1" sourceIndex="1"/>
          </channelMap>
        </audioClip>
      </audioTrack>
      <masterTrack automationLaneOpenState="false" id="10000" index="6" select="false" visible="true">
        <trackParameters trackHeight="93" trackHue="-1" trackMinimized="false">
          <name>Maestro</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="stereo" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="true">
          <trackOutput outputID="1" type="hardwareOutput"/>
          <trackInput inputID="-1"/>
          <component componentGuid="e264b519-c4d8-42ee-ba27-37101eea1e91" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="1"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="26de8849-2b81-4a98-8229-6433e9978534" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="f799b03a-4159-4e7e-8a8b-c735e05f2131" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panorámica" parameterValue="0"/>
          </component>
          <component componentGuid="9d5b71b0-37f5-4e82-a8af-e7a00566d5a4" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Frecuencia estante inferior" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="Ganancia estante inferior" parameterValue="0.5"/>
            <parameter index="2" name="Frecuencia estante superior" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="Ganancia estante superior" parameterValue="0.5"/>
            <parameter index="4" name="Frecuencia central de banda de EC 1" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="Valor Q de banda de EC 1" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Ganancia de banda de EC 1" parameterValue="0.5"/>
            <parameter index="7" name="Activación de banda de EC 1" parameterValue="1"/>
            <parameter index="8" name="Frecuencia central de banda de EC 2" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="Valor Q de banda de EC 2" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Ganancia de banda de EC 2" parameterValue="0.5"/>
            <parameter index="11" name="Activación de banda de EC 2" parameterValue="1"/>
            <parameter index="12" name="Frecuencia central de banda de EC 3" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="Valor Q de banda de EC 3" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Ganancia de banda de EC 3" parameterValue="0.5"/>
            <parameter index="15" name="Activación de banda de EC 3" parameterValue="1"/>
            <parameter index="16" name="Frecuencia central de banda de EC 4" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="Valor Q de banda de EC 4" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Ganancia de banda de EC 4" parameterValue="0.5"/>
            <parameter index="19" name="Activación de banda de EC 4" parameterValue="1"/>
            <parameter index="20" name="Frecuencia central de banda de EC 5" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="Valor Q de banda de EC 5" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Ganancia de banda de EC 5" parameterValue="0.5"/>
            <parameter index="23" name="Activación de banda de EC 5" parameterValue="1"/>
            <parameter index="24" name="Ganancia maestra" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="Constant Q" parameterValue="1"/>
            <parameter index="26" name="Orden de filtro de estante inferior" parameterValue="0"/>
            <parameter index="27" name="Orden de filtro de estante superior" parameterValue="0"/>
            <parameter index="28" name="Modo ultrasilencioso" parameterValue="0"/>
            <parameter index="29" name="Activar estante inferior" parameterValue="1"/>
            <parameter index="30" name="Activar estante superior" parameterValue="1"/>
            <parameter index="31" name="Velocidad de muestreo original" parameterValue="0.25"/>
            <parameter index="32" name="Ancho de banda de EC 1" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Ancho de banda de EC 2" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Ancho de banda de EC 3" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Ancho de banda de EC 4" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Ancho de banda de EC 5" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Activación de filtro de pase alto" parameterValue="0"/>
            <parameter index="38" name="Frecuencia de límite de paso alto" parameterValue="0"/>
            <parameter index="39" name="Pendiente de paso alto" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Activación de filtro de pase bajo" parameterValue="0"/>
            <parameter index="41" name="Frecuencia de límite de paso bajo" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="Pendiente de paso bajo" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Derivar" parameterValue="0"/>
            <parameter index="44" name="Rango de gráfico bajo" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </masterTrack>
    </tracks>
    <sessionState ctiPosition="28517" smpteStart="0">
      <selectionState selectionDuration="0" selectionStart="28517"/>
      <viewState horizontalViewDuration="968115" horizontalViewStart="0" trackControlsWidth="224" verticalScrollOffset="0"/>
      <timeFormatState beatsPerBar="4" beatsPerMinute="120" customFrameRate="12" linkToDefaultTimeSettings="true" noteLength="4" subdivisions="16" timeCodeDropFrame="false" timeCodeFrameRate="30" timeCodeNTSC="false" timeFormat="timeFormatDecimal"/>
      <mixingOptionState defaultPanModeLogarithmic="false" panPower="-3" playOverlappingClips="false"/>
    </sessionState>
    <xmpMetadata><![CDATA[<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164050, 2019/10/01-18:03:16        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:CreatorTool>Adobe Audition 13.0 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2021-03-19T20:39:55+01:00</xmp:CreateDate>
         <xmp:MetadataDate>2021-03-19T21:23:37+01:00</xmp:MetadataDate>
         <xmp:ModifyDate>2021-03-19T21:23:37+01:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:29f5d642-2aee-2f4b-929c-ea0381ecbcf8</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:29f5d642-2aee-2f4b-929c-ea0381ecbcf8</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:082d3dbd-aaa8-2e45-a43b-d2f1e4d839bb</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:082d3dbd-aaa8-2e45-a43b-d2f1e4d839bb</stEvt:instanceID>
                  <stEvt:when>2021-03-19T20:39:56+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:92cfdc4c-e02f-ba42-b39e-2f3163361116</stEvt:instanceID>
                  <stEvt:when>2021-03-19T21:18:04+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:d8f0726c-8ec6-7c4d-b804-859345e2f3e5</stEvt:instanceID>
                  <stEvt:when>2021-03-19T21:18:04+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:1050b7b8-b70d-874f-a5f0-530fc9bc27d8</stEvt:instanceID>
                  <stEvt:when>2021-03-19T21:18:31+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:af9bf7d3-4ab7-0f4d-914d-6458378c0417</stEvt:instanceID>
                  <stEvt:when>2021-03-19T21:18:31+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:5a4b415d-d4f9-1e4e-90a3-4c80da315e5e</stEvt:instanceID>
                  <stEvt:when>2021-03-19T21:23:37+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:29f5d642-2aee-2f4b-929c-ea0381ecbcf8</stEvt:instanceID>
                  <stEvt:when>2021-03-19T21:23:37+01:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:5a4b415d-d4f9-1e4e-90a3-4c80da315e5e</stRef:instanceID>
            <stRef:documentID>xmp.did:082d3dbd-aaa8-2e45-a43b-d2f1e4d839bb</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:082d3dbd-aaa8-2e45-a43b-d2f1e4d839bb</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>application/xml</dc:format>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>]]></xmpMetadata>
    <clipGroups/>
    <metronome enabled="false" pattern="downBeat subdivision subdivision subdivision " soundSet="sticks">
      <metronomeTrack automationLaneOpenState="false" id="40000" index="0" select="false" visible="false">
        <trackParameters trackHeight="77" trackHue="-1" trackMinimized="false">
          <name>Metrónomo</name>
        </trackParameters>
        <trackAudioParameters audioChannelType="mono" automationMode="1" monitoring="false" recordArmed="false" solo="false" soloSafe="true">
          <trackOutput outputID="10000" type="trackID"/>
          <trackInput inputID="-1"/>
          <component componentGuid="badedebc-af59-4872-8da9-49e2855e9649" componentID="Audition.Fader" id="trackFader" name="volume" powered="true">
            <parameter index="0" name="volume" parameterValue="0.50118720531463623046875"/>
            <parameter index="1" name="static gain" parameterValue="1"/>
          </component>
          <component componentGuid="aa72ea72-9f65-4410-b342-35d0d87ce033" componentID="Audition.Mute" id="trackMute" name="Mute" powered="true">
            <parameter index="0" parameterValue="0"/>
            <parameter index="1" name="mute" parameterValue="0"/>
          </component>
          <component componentGuid="f9721e2a-7e56-46c8-981f-e2408af4ebc8" componentID="Audition.StereoPanner" id="trackPan" name="StereoPanner" powered="true">
            <parameter index="0" name="Panorámica" parameterValue="0"/>
          </component>
          <component componentGuid="bb02af75-764d-4dfb-8a1b-04ecd0ce452e" componentID="Audition.EQ" id="trackEQ" name="EQ" powered="false">
            <parameter index="0" name="Frecuencia estante inferior" parameterValue="0.000834028352983295917510986328125"/>
            <parameter index="1" name="Ganancia estante inferior" parameterValue="0.5"/>
            <parameter index="2" name="Frecuencia estante superior" parameterValue="0.74979150295257568359375"/>
            <parameter index="3" name="Ganancia estante superior" parameterValue="0.5"/>
            <parameter index="4" name="Frecuencia central de banda de EC 1" parameterValue="0.00125104258768260478973388671875"/>
            <parameter index="5" name="Valor Q de banda de EC 1" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="6" name="Ganancia de banda de EC 1" parameterValue="0.5"/>
            <parameter index="7" name="Activación de banda de EC 1" parameterValue="1"/>
            <parameter index="8" name="Frecuencia central de banda de EC 2" parameterValue="0.0075062550604343414306640625"/>
            <parameter index="9" name="Valor Q de banda de EC 2" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="10" name="Ganancia de banda de EC 2" parameterValue="0.5"/>
            <parameter index="11" name="Activación de banda de EC 2" parameterValue="1"/>
            <parameter index="12" name="Frecuencia central de banda de EC 3" parameterValue="0.0325271077454090118408203125"/>
            <parameter index="13" name="Valor Q de banda de EC 3" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="14" name="Ganancia de banda de EC 3" parameterValue="0.5"/>
            <parameter index="15" name="Activación de banda de EC 3" parameterValue="1"/>
            <parameter index="16" name="Frecuencia central de banda de EC 4" parameterValue="0.13261051476001739501953125"/>
            <parameter index="17" name="Valor Q de banda de EC 4" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="18" name="Ganancia de banda de EC 4" parameterValue="0.5"/>
            <parameter index="19" name="Activación de banda de EC 4" parameterValue="1"/>
            <parameter index="20" name="Frecuencia central de banda de EC 5" parameterValue="0.532944142818450927734375"/>
            <parameter index="21" name="Valor Q de banda de EC 5" parameterValue="0.000199989997781813144683837890625"/>
            <parameter index="22" name="Ganancia de banda de EC 5" parameterValue="0.5"/>
            <parameter index="23" name="Activación de banda de EC 5" parameterValue="1"/>
            <parameter index="24" name="Ganancia maestra" parameterValue="0.666666686534881591796875"/>
            <parameter index="25" name="Constant Q" parameterValue="1"/>
            <parameter index="26" name="Orden de filtro de estante inferior" parameterValue="0"/>
            <parameter index="27" name="Orden de filtro de estante superior" parameterValue="0"/>
            <parameter index="28" name="Modo ultrasilencioso" parameterValue="0"/>
            <parameter index="29" name="Activar estante inferior" parameterValue="1"/>
            <parameter index="30" name="Activar estante superior" parameterValue="1"/>
            <parameter index="31" name="Velocidad de muestreo original" parameterValue="0.25"/>
            <parameter index="32" name="Ancho de banda de EC 1" parameterValue="0.002499990165233612060546875"/>
            <parameter index="33" name="Ancho de banda de EC 2" parameterValue="0.0099999904632568359375"/>
            <parameter index="34" name="Ancho de banda de EC 3" parameterValue="0.0399999916553497314453125"/>
            <parameter index="35" name="Ancho de banda de EC 4" parameterValue="0.15999998152256011962890625"/>
            <parameter index="36" name="Ancho de banda de EC 5" parameterValue="0.63999998569488525390625"/>
            <parameter index="37" name="Activación de filtro de pase alto" parameterValue="0"/>
            <parameter index="38" name="Frecuencia de límite de paso alto" parameterValue="0"/>
            <parameter index="39" name="Pendiente de paso alto" parameterValue="0.4000000059604644775390625"/>
            <parameter index="40" name="Activación de filtro de pase bajo" parameterValue="0"/>
            <parameter index="41" name="Frecuencia de límite de paso bajo" parameterValue="0.833194315433502197265625"/>
            <parameter index="42" name="Pendiente de paso bajo" parameterValue="0.4000000059604644775390625"/>
            <parameter index="43" name="Derivar" parameterValue="0"/>
            <parameter index="44" name="Rango de gráfico bajo" parameterValue="1"/>
          </component>
        </trackAudioParameters>
        <editParameter parameterIndex="0" slotIndex="4294967280"/>
      </metronomeTrack>
    </metronome>
    <properties>
      <property key="EssentialSoundConfigurations">[{"Guid":"a8b40e3e-13e7-4c1f-b382-96058f1f691d","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"ambience","Models":{"model_ducking":{},"model_loudness":{"DefaultLoudness":{"type":"float","value":-30},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_soundeffects":{"ReverbPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/ReverbPreset/LargeRoomAmbience=Large Room Ambience":{"type":"array::float","value":[0.051507499068975449,0.32432401180267334,0.29292899370193481,0.30000001192092896,0.20000000298023224,0,0.14285700023174286,0.40000000596046448,0.5,0.69999998807907104,0.30000001192092896,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/OutsideAmbience=Outside Ambience":{"type":"array::float","value":[0.091708503663539886,0.043893899768590927,1,0.5,0.20000000298023224,0.80000001192092896,0.18367299437522888,1,0.5,0,0.80000001192092896,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/RoomAmbience=Room Ambience":{"type":"array::float","value":[0.057788901031017303,0.44944900274276733,0.49494898319244385,0.89999997615814209,0.10000000149011612,0.15000000596046448,0.081632703542709351,0.40000000596046448,0.5,0.80000001192092896,0.20000000298023224,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/WindEffect=Wind Effect":{"type":"array::float","value":[0.19597999751567841,0.6896899938583374,0.69696998596191406,0.25,0.5,0.5,0.23469400405883789,0.51999998092651367,0.5,0.75,0.25,0.25125628709793091,0.03125]}}}},"model_stereowidth":{},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}},"Version":1},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"58dc27a8-6a2a-480c-bd0c-4b45fff346a6","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"dialog","Models":{"model_clarity":{"EQPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/EQPreset/BackgroundVoice=Background Voice":{"type":"array::float","value":[0.12099699676036835,0.5,0.39240506291389465,0,0.5,0.5,0.5,0.5,0.5,0.47827938199043274,0.45772689580917358,0.45778733491897583,0.47946760058403015,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/Intercom=Intercom":{"type":"array::float","value":[0.19432899355888367,0.5,1,0,0.071499988436698914,0.071499988436698914,0.071499988436698914,0.40238627791404724,0.48571401834487915,0.5,0.55155748128890991,0.59602576494216919,0.22246670722961426,0.071499988436698914,0]},"$$$/app/Presets/EssentialSound/EQPreset/LockedInTheTrunk=Locked in the Trunk":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.5,0.5,0.5,0.5,0.5,0.32846158742904663,0.15721426904201508,0.15721426904201508,0.15721426904201508,0.15721426904201508,0]},"$$$/app/Presets/EssentialSound/EQPreset/OldRadio=Old Radio":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.15721426904201508,0.15721426904201508,0.15721426904201508,0.28442040085792542,0.48315632343292236,0.36498492956161499,0.52853888273239136,0.43511500954627991,0.27154684066772461,0.15721426904201508,0]},"$$$/app/Presets/EssentialSound/EQPreset/OnTheTelephone=On the Telephone":{"type":"array::float","value":[0.12099699676036835,0.5,0.39240506291389465,0,0.32864287495613098,0.32864287495613098,0.32864287495613098,0.32864287495613098,0.48571401834487915,0.53071397542953491,0.53071397542953491,0.48357096314430237,0.32864287495613098,0.32864287495613098,0]},"$$$/app/Presets/EssentialSound/EQPreset/OutsideOfTheRoom=Outside of the Room":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.42539370059967041,0.47865453362464905,0.5,0.5,0.48571401834487915,0.40073278546333313,0.25656309723854065,0.15721426904201508,0.15721426904201508,0.15721426904201508,0]},"$$$/app/Presets/EssentialSound/EQPreset/PodcastVoice=Podcast Voice":{"type":"array::float","value":[0.12099699676036835,0.5,0.39240506291389465,0,0.5,0.5,0.5,0.51789408922195435,0.50770342350006104,0.5,0.51789408922195435,0.528114914894104,0.5102812647819519,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/SubtleBoostFemale=Subtle Boost (Female)":{"type":"array::float","value":[0.096553400158882141,0.5,0.29113924503326416,0,0.5,0.5,0.5,0.5,0.5,0.51933407783508301,0.54642897844314575,0.52706766128540039,0.5,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/SubtleBoostMale=Subtle Boost (Male)":{"type":"array::float","value":[0.096553400158882141,0.5,0.29113924503326416,0,0.5,0.5,0.5,0.5,0.5,0.5135338306427002,0.54642897844314575,0.51933407783508301,0.5,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/ThatPublicRadioSound=That Public Radio Sound":{"type":"array::float","value":[0.12099699676036835,0.5,0.79746836423873901,0,0.15721426904201508,0.15721426904201508,0.15721426904201508,0.36334344744682312,0.49468311667442322,0.5,0.5,0.5,0.5,0.5,0]},"$$$/app/Presets/EssentialSound/EQPreset/VocalPresence=Vocal Presence":{"type":"array::float","value":[0.096553400158882141,0.5,0.32489451766014099,0,0.3572143018245697,0.3572143018245697,0.46428570151329041,0.47857141494750977,0.4763694703578949,0.49570354819297791,0.55924957990646362,0.56523394584655762,0.50859290361404419,0.46992480754852295,0]}}}},"model_loudness":{"DefaultLoudness":{"type":"float","value":-23},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_restoration":{"ReduceNoiseMaxSetting":{"type":"array::float","value":[1,0,0,0,0]},"ReduceNoiseMinSetting":{"type":"array::float","value":[0,0,0,0,0]},"ReduceReverbMaxSetting":{"type":"array::float","value":[1,0,1,0,0]},"ReduceReverbMinSetting":{"type":"array::float","value":[0,0,1,0,0]},"ReduceRumbleMaxSetting":{"type":"array::float","value":[1,0.061583578586578369,0.375,0,0,0.00083333335351198912,1,0,1,0.0390625,0.00083408987848088145,0,0.0041666668839752674,0.00022554649331141263,0.0046875001862645149,0.75,0.0052083334885537624,0.75,1,0.75,0.0040520834736526012,0.75,0.0042629167437553406,0.00022554649331141263,0.0064883334562182426,0.00022554649331141263,0.006866666954010725,0.75,0.0071704164147377014,0.00022554649331141263,0.01041458360850811,0.00022554649331141263,0.010900000110268593,0.75,0.011407917365431786,0.00022554649331141263,0.015606249682605267,0.00022554649331141263,0.016333334147930145,0.75,0.017094582319259644,0.00022554649331141263,0.026243748143315315,0.00022554649331141263,0.0274666678160429,0.75,0.028746666386723518,0.00022554649331141263,0.041658751666545868,0.00022554649331141263,0.043600000441074371,0.75,0.045631669461727142,0.00022554649331141263,0.062424581497907639,0.00022554649331141263,0.065333336591720581,0.75,0.068377502262592316,0.00022554649331141263,0.10497540980577469,0.00022554649331141263,0.1098666712641716,0.75,0.11498583108186722,0.00022554649331141263,0.16663584113121033,0.00022554649331141263,0.17440000176429749,0.75,0.18252624571323395,0.00022554649331141263,0.91874998807907104,0.00022554649331141263,1,0.00022554649331141263,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},"ReduceRumbleMinSetting":{"type":"array::float","value":[1,0.061583578586578369,0.375,0,0,0.00083333335351198912,1,0,1,0.0390625,0.00083408987848088145,0.75,0.0041666668839752674,0.75,0.0046875001862645149,0.75,0.0052083334885537624,0.75,1,0.75,0.91874998807907104,0.61237245798110962,1,0.61237245798110962,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]},"ReduceSibilanceMaxSetting":{"type":"array::float","value":[0.5,0.19983997941017151,0.18367347121238708,0.26086956262588501,0.52702701091766357,0,1,0,0,0,0,0.75,1,1,0.40000000596046448]},"ReduceSibilanceMinSetting":{"type":"array::float","value":[0.875,0.19983997941017151,0.18367347121238708,0.19130434095859528,0.25675675272941589,0,1,0,0,0,0,0.75,1,1,0.40000000596046448]}},"model_soundeffects":{"ReverbPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/ReverbPreset/Auditorium=Auditorium":{"type":"array::float","value":[0.013047545216977596,0.15895412862300873,1,0.89999997615814209,0,0.52007436752319336,0.41663265228271484,0.46000000834465027,0.5,0.73000001907348633,0.15999999642372131,0.75376886129379272,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/Church=Church":{"type":"array::float","value":[0.032663315534591675,0.39939939975738525,0.79797977209091187,0.25,0.5,0.5,0.2297959178686142,0.72000002861022949,0.5,0.62999999523162842,0.87999999523162842,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/LargeReflectiveRoom=Large Reflective Room":{"type":"array::float","value":[0.0074449013918638229,0.098988421261310577,0.79890537261962891,0.89999997615814209,0.10000000149011612,0.40110713243484497,0.060284845530986786,0.27522978186607361,0.5,0.73000001907348633,0.31999999284744263,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/OutsideTheClub=Outside the Club":{"type":"array::float","value":[0.020615793764591217,0.050136558711528778,0.69696998596191406,0.25,0.094355784356594086,0.22242647409439087,0.1071428582072258,0.2800000011920929,0.5,0.73000001907348633,0.46000000834465027,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/SmallDryRoom=Small Dry Room":{"type":"array::float","value":[0.24623115360736847,0.69975000619888306,0.29292899370193481,0.40000000596046448,0.20000000298023224,0.40000000596046448,0.039285715669393539,0.10000000149011612,0.5,1,0.5,0.75376886129379272,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/ThickenVoice=Thicken Voice":{"type":"array::float","value":[0.19597999751567841,0.23931467533111572,0.69696998596191406,0.25,0.5,0.53999996185302734,0.020408162847161293,0.20945435762405396,0.5,1,0.34999999403953552,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/WarmRoom=Warm Room":{"type":"array::float","value":[0.020100502297282219,0.074074074625968933,0.49494948983192444,0.40000000596046448,0.74960309267044067,0.40000000596046448,0.1239795908331871,0.67000001668930054,0.5,0.85000002384185791,0.56000000238418579,0.25125628709793091,0.03125]},"$$$/app/Presets/EssentialSound/ReverbPreset/WarmVoice=Warm Voice":{"type":"array::float","value":[0.19597989320755005,0.89989989995956421,0,0.40000000596046448,0.20000000298023224,0.40000000596046448,0.10204081982374191,0.090000003576278687,0.5,1,0.30000001192092896,0.25125628709793091,0.03125]}}}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}},"Version":2},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"353811fa-4179-435e-8e5e-23028ba15a7a","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"generic","Models":{"model_loudness":{"DefaultLoudness":{"type":"float","value":-24},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}},"Version":1},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"31ba96a6-5d3e-4d89-b1e1-1dbe3c055d0c","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"music","Models":{"model_ducking":{},"model_duration":{},"model_loudness":{"DefaultLoudness":{"type":"float","value":-25},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}},"Version":1},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1},{"Guid":"cea63332-1adc-44a9-a6eb-5490f965859b","Name":"$$$/app/Presets/DefaultPresetName=(Default)","PresetData":{"ModeID":"sfx","Models":{"model_loudness":{"DefaultLoudness":{"type":"float","value":-21},"LoudnessStandard":{"type":"std::uint32_t","value":0},"MaxLoudness":{"type":"float","value":-12},"MinLoudness":{"type":"float","value":-42}},"model_pan":{},"model_soundeffects":{"ReverbPresets":{"type":"tree::any","value":{"$$$/app/Presets/EssentialSound/ReverbPreset/HeavyReverb=Heavy Reverb":{"type":"array::float","value":[0.13316600024700165,0.29929900169372559,1,0.95999997854232788,0.85000002384185791,0.5,0.51530599594116211,0.30000001192092896,0.5,0.5,0.5,0.25125628709793091,0.0625]},"$$$/app/Presets/EssentialSound/ReverbPreset/LightReverb=Light Reverb":{"type":"array::float","value":[0.095477402210235596,0.29929900169372559,0.090909101068973541,1,1,0.80000001192092896,0.22449000179767609,0.60000002384185791,0.5,0.69999998807907104,0.30000001192092896,0.25125628709793091,0.0625]},"$$$/app/Presets/EssentialSound/ReverbPreset/OutsideReverb=Outside Reverb":{"type":"array::float","value":[0.091708503663539886,0.043893899768590927,1,0.5,0.20000000298023224,0.80000001192092896,0.18367299437522888,1,0.5,0,0.80000001192092896,0.25125628709793091,0.0625]},"$$$/app/Presets/EssentialSound/ReverbPreset/RoomReverb=Room Reverb":{"type":"array::float","value":[0.057788901031017303,0.44944900274276733,0.49494898319244385,0.89999997615814209,0.10000000149011612,0.15000000596046448,0.081632703542709351,0.40000000596046448,0.5,0.80000001192092896,0.20000000298023224,0.25125628709793091,0.0625]}}}},"model_volume":{"MaxGain":{"type":"float","value":15},"MinGain":{"type":"float","value":-60}}},"Version":1},"Type":"1c19ca71-c24c-49cd-8dd5-2cc46018507a","Version":1}]</property>
    </properties>
  </session>

  <files>
    <file absolutePath="D:\Desktop\Fotos\Stopmotion\Conformed Files\helicoptero 48000 1.wav" id="0" mediaHandler="AmioWav" relativePath="Conformed Files/helicoptero 48000 1.wav"/>
    <file absolutePath="D:\Desktop\Fotos\Stopmotion\Conformed Files\541887__d4xx__pop-up-sound 48000 1.wav" id="1" mediaHandler="AmioWav" relativePath="Conformed Files/541887__d4xx__pop-up-sound 48000 1.wav"/>
    <file absolutePath="D:\Desktop\Fotos\Stopmotion\Conformed Files\503554__robinhood76__08191-heavy-stones-falling 48000 1.wav" id="2" mediaHandler="AmioWav" relativePath="Conformed Files/503554__robinhood76__08191-heavy-stones-falling 48000 1.wav"/>
    <file absolutePath="D:\Desktop\Fotos\Stopmotion\Conformed Files\503554__robinhood76__08191-heavy-stones-falling 48000 2.wav" id="3" mediaHandler="AmioWav" relativePath="Conformed Files/503554__robinhood76__08191-heavy-stones-falling 48000 2.wav"/>
    <file absolutePath="D:\Desktop\Fotos\Stopmotion\Conformed Files\503554__robinhood76__08191-heavy-stones-falling 48000 3.wav" id="4" mediaHandler="AmioWav" relativePath="Conformed Files/503554__robinhood76__08191-heavy-stones-falling 48000 3.wav"/>
    <file absolutePath="D:\Desktop\Fotos\Stopmotion\Conformed Files\503554__robinhood76__08191-heavy-stones-falling 48000 4.wav" id="5" mediaHandler="AmioWav" relativePath="Conformed Files/503554__robinhood76__08191-heavy-stones-falling 48000 4.wav"/>
    <file absolutePath="D:\Desktop\Fotos\Stopmotion\Conformed Files\metal 48000 2.wav" id="6" mediaHandler="AmioWav" relativePath="Conformed Files/metal 48000 2.wav"/>
    <file absolutePath="D:\Desktop\Fotos\Stopmotion\Conformed Files\504549__romariogrande__frozen-plumbum-rain 48000 1.wav" id="7" mediaHandler="AmioWav" relativePath="Conformed Files/504549__romariogrande__frozen-plumbum-rain 48000 1.wav"/>
    <file absolutePath="D:\Desktop\Fotos\Stopmotion\Archivos importados\hola_001_01_X1_0003_1.mp4" id="8" mediaHandler="ImporterHost" relativePath="Archivos importados/hola_001_01_X1_0003_1.mp4"/>
  </files>

  <audioDevice inputID="35FD4790-940F-43EE-AA50-DAB2063D0AEE" outputID="C0B28A86-D047-4BA0-A593-2B822CE5991E">
    <inputPort id="1" name="Entrada estéreo predeterminada"/>
    <outputPort id="1" name="Salida predeterminada"/>
    <outputPort id="2" name="[01M] Auriculares (Realtek(R) Audio) 1"/>
    <outputPort id="3" name="[02M] Auriculares (Realtek(R) Audio) 2"/>
    <outputPort id="4" name="Salida estéreo predeterminada"/>
    <outputPort id="5" name="[01S] Auriculares (Realtek(R) Audio) 1"/>
    <outputPort id="6" name="Salida envolvente predeterminada"/>
  </audioDevice>

</sesx>
